class Data:

    MAIN_PAGE = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE = 'https://qa-scooter.praktikum-services.ru/order'

class Questions:

    QUESTION_0 = 'Сколько это стоит? И как оплатить?'
    QUESTION_1 = 'Хочу сразу несколько самокатов! Так можно?'
    QUESTION_2 = 'Как рассчитывается время аренды?'
    QUESTION_3 = 'Можно ли заказать самокат прямо на сегодня?'
    QUESTION_4 = 'Можно ли продлить заказ или вернуть самокат раньше?'
    QUESTION_5 = 'Вы привозите зарядку вместе с самокатом?'
    QUESTION_6 = 'Можно ли отменить заказ?'
    QUESTION_7 =  'Я жизу за МКАДом, привезёте?'

class Answers:

    Answer_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    Answer_1 = ('Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто '
                'сделать несколько заказов — один за другим.')
    Answer_2 = ('Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени '
                'аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, '
                'суточная аренда закончится 9 мая в 20:30.')
    Answer_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    Answer_4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    Answer_5 = ('Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься '
                'без передышек и во сне. Зарядка не понадобится.')
    Answer_6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    Answer_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

class Orders:

    NAME = ['Александр', 'Алексей']
    SURNAME = ['Янушкевич', 'Иванов']
    ADDRESS = ['ул. Огородная, дом 14', 'ул. Кольцова, дом 105']
    STATION = ['Лубянка', 'Черкизовская']
    RENTAL_PERIOD = ['сутки', 'трое суток']
    COLOR = ['чёрный жемчуг', 'серая безысходность']
    COMMENT = ['Не звонить', 'Перед доставкой позвонить']